# ExamOnlineFinalProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/ntnt/finalprojectexamonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ntnt/finalprojectexamonline/activity/: ActivityIntro.java  HighScoreActivity.java  HomeActivity.java  LoadTopicData.java  LoginActivity.java  RegisterActivity.java  ResetPassword.java  SplashActivity.java  TestInfoActivity.java  TestInforActivity.java  TopicActivity.java  UpdateAvatar.java  UpdateProfileActivity.java
app/src/main/java/app/ntnt/finalprojectexamonline/adapter/: AnswerAdapter.java  (+16 more)
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_calendar_month_24.xml  baseline_menu_book_24.xml  bg_blue_corner_border_16.xml  bg_radius_corner_border_90.xml  circle_progressbar.xml  hexashape.xml  iput_bg.xml  starshape.xml
app/src/main/res/drawable/drawable/: baseline_email_24.xml  baseline_password_24.xml  baseline_person_24.xml  bg_bottomleftright_corner_border_90.xml  checkbox_bg.xml  circle_shape.xml  ic_gender.xml  iput_bg.xml  white_background.xml
app/src/main/res/layout/: activity_account.xml  activity_add_question.xml  activity_add_test.xml  activity_add_test_teacher.xml  activity_answer.xml  activity_high_score.xml  activity_home.xml  activity_home_teacher.xml  activity_intro.xml  activity_load_question.xml  activity_load_topic_data.xml  activity_login.xml  activity_login_teacher.xml  activity_question.xml  activity_question_teacher.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_test_infor.xml  activity_topic.xml  activity_update_avatar.xml  dialog_add_subject.xml  dialog_update_subject.xml  finish_test.xml  fragment_account.xml  fragment_create_teacher.xml  fragment_history.xml  fragment_home.xml  fragment_home_teacher.xml  fragment_question.xml  fragment_upload_image.xml  item_anwser.xml  item_anwser_teacher.xml  item_delete_anwser.xml  item_high_score.xml  item_history.xml  item_image_slider_home.xml  item_question_for_add.xml  item_question_teacher.xml  item_subject.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_teacher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/ntnt/finalprojectexamonline/: ExampleUnitTest.java
(+79 files in other folders)
