<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:id="@+id/home_teacher">
    </item>

    <item
        android:icon="@drawable/baseline_create_24"
        android:title="Create"
        android:id="@+id/create_teacher">
    </item>

    <item
        android:icon="@drawable/baseline_manage_accounts_24"
        android:title="Account"
        android:id="@+id/account_teacher">
    </item>

</menu>