<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/teal_700">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_page_teacher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav_teacher"
        android:layout_marginBottom="0dp">

    </androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_teacher"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>