<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_bottomleftright_corner_border_90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clt_profile"
            android:layout_width="128dp"
            android:layout_height="136dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="109dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="102dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/pic6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </de.hdodenhof.circleimageview.CircleImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="276dp"
            android:layout_height="82dp"
            android:layout_below="@+id/clt_profile"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="70dp">

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Nguyễn Thái Ngọc Tân"
                android:textColor="#ffff"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:text="tanntn29@gmail.com"
                android:textColor="#ffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="275dp"
        android:layout_height="325dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/bg_radius_corner_border_90"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



        <RelativeLayout
            android:id="@+id/llt_info"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"

            >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:srcCompat="@drawable/baseline_settings_24" />

            <ImageView
                android:layout_toEndOf="@+id/imageView5"
                android:id="@+id/imageView6"
                android:layout_marginStart="24dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:srcCompat="@drawable/baseline_notifications_24" />
            <ImageView
                android:layout_toEndOf="@+id/imageView6"
                android:id="@+id/imageView7"
                android:layout_marginStart="24dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/baseline_leaderboard_24" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llt_line"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@+id/llt_info"
            android:background="#ffff"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llt_line"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="8dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textColor="#ffff"
                    android:text="Địa chỉ" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textColor="#ffff"

                    android:text="Khánh Hòa" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#ffff"></LinearLayout>


            <LinearLayout
                android:layout_margin="8dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textColor="#ffff"
                    android:text="Số điện thoại" />

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textColor="#ffff"
                    android:text="0923140493" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#ffff"></LinearLayout>

            <LinearLayout
                android:layout_margin="8dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textColor="#ffff"
                    android:text="Giới tính" />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textColor="#ffff"
                    android:text="Nam" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#ffff"></LinearLayout>


            <LinearLayout
                android:layout_margin="8dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textColor="#ffff"
                    android:text="Số bài đã thi" />

                <TextView
                    android:id="@+id/tvNumberTest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textColor="#ffff"
                    android:text="20" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#ffff"></LinearLayout>

            <LinearLayout
                android:layout_margin="8dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textColor="#ffff"
                    android:text="Số điểm tích lũy" />

                <TextView
                    android:id="@+id/tvSumScore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textColor="#ffff"
                    android:text="3000" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#ffff"></LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_blue_corner_border_16"

        android:text="Cập nhật thông tin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>