<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@drawable/background">


    <EditText
        android:id="@+id/edt_password3"
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/iput_bg"
        android:drawableLeft="@drawable/baseline_password_24"
        android:ems="10"
        android:hint="  Số điện thoại"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_username_reset"
        app:layout_constraintTop_toBottomOf="@+id/edt_username_reset" />

    <EditText
        android:id="@+id/edt_password2"
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/iput_bg"
        android:drawableLeft="@drawable/baseline_password_24"
        android:ems="10"
        android:hint="  Email"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="@+id/edt_username_reset"
        app:layout_constraintTop_toBottomOf="@+id/edt_username_reset" />

    <EditText
        android:id="@+id/edt_password_reset"
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/iput_bg"
        android:drawableLeft="@drawable/baseline_password_24"
        android:ems="10"
        android:hint="  Mật khẩu"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_username_reset"
        app:layout_constraintTop_toBottomOf="@+id/edt_username_reset" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="Cấp lại mật khẩu"
        android:textColor="#ffff"
        android:textSize="36sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_username_reset"
        android:layout_width="360dp"
        android:layout_height="49dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/iput_bg"
        android:drawableLeft="@drawable/baseline_person_24"
        android:ems="10"
        android:textColor="@color/white"
        android:hint=" Tên đăng nhập"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/iput_bg"
        android:hapticFeedbackEnabled="false"
        android:text="Cấp lại mật khẩu"
        android:textColor="#121010"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/edt_password_reset"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="@+id/edt_password_reset"
        app:layout_constraintTop_toBottomOf="@+id/edt_password_reset" />


</androidx.constraintlayout.widget.ConstraintLayout>