<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6a5ae0"
    tools:ignore="MissingPrefix">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="720dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="280dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/background_main_manu">

            <RelativeLayout

                android:id="@+id/relativeLayout2"
                android:layout_width="404dp"
                android:layout_height="470dp"
                android:layout_marginTop="228dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_view_home">

                <TextView
                    android:id="@+id/tv_subject"
                    android:layout_width="116dp"
                    android:layout_height="38dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="293dp"
                    android:padding="4dp"
                    android:text="Môn học"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/rcv_subject_home"

                    android:layout_width="match_parent"
                    android:layout_height="302dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="43dp" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="154dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="80dp"
                    android:src="@drawable/img_1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlt_featured_exam"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="36dp"
                app:layout_constraintTop_toBottomOf="@+id/search_view_home"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:id="@+id/tv_featured_exam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Bài thi nổi bật"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_featured_exam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_featured_exam" />
            </RelativeLayout>

            <EditText
                android:id="@+id/search_view_home"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/white_background"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:hint="Bạn tìm kiếm gì?"
                android:inputType="textNoSuggestions"
                android:paddingLeft="8dp"
                android:textColor="#000"
                android:textColorHint="#000"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"></EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_rounded_image"
            android:layout_width="463dp"
            android:layout_height="99dp"
            android:layout_below="@+id/rlt_information"
            android:layout_marginStart="8dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#ffff">

        </androidx.viewpager2.widget.ViewPager2>

        <RelativeLayout
            android:id="@+id/rlt_information"
            android:layout_width="wrap_content"
            android:layout_height="149dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/top_background">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avt"
                android:layout_width="159dp"
                android:layout_height="104dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/pic6" />

            <TextView
                android:id="@+id/tv_name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="29dp"
                android:layout_toEndOf="@+id/img_avt"
                android:text="Xin chào Nguyễn Thái Ngọc Tân"
                android:textColor="#ffff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name_user"
                android:layout_marginStart="4dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:layout_toEndOf="@+id/img_avt"
                android:text="Hôm nay bạn sẽ học gì nào?!"
                android:textColor="#ffff"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>