<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:id="@+id/rlt_subject_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#54617C"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_subject_teacher"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/pic6" />


        <LinearLayout
            android:layout_width="236dp"
            android:layout_height="82dp"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/img_subject_teacher"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_subject_teacher"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_subject_teacher"
                android:gravity="left"
                android:text="Môn Toán"
                android:textColor="#ffff"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="-42dp"
            android:layout_toLeftOf="@+id/img_delete"
            android:background="@drawable/white_background"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/white_background"
            app:srcCompat="@android:drawable/ic_delete" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>