<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="#909CC8">

   <LinearLayout
       android:id="@+id/llt_item_history"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:orientation="horizontal">

      <LinearLayout
          android:layout_width="200dp"
          android:layout_height="100dp"
          android:layout_weight="2"
          android:background="@drawable/starshape">

         <TextView
             android:id="@+id/tv_highscore"
             android:layout_width="wrap_content"
             android:layout_height="74dp"
             android:layout_gravity="center"
             android:layout_weight="1"
             android:gravity="center"

             android:text="1"
             android:textColor="#9C362E"
             android:textSize="24sp"
             android:textStyle="bold" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="1dp"
          android:layout_height="100dp"
          android:background="#ffff">

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_weight="1"
          android:background="#edebfc"
          android:orientation="vertical">

         <TextView
             android:id="@+id/tv_name_high_score"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:gravity="center"
             android:text="Họ tên: Nguyễn Thái Ngọc Tân"
             android:textColor="#000"
             android:textSize="18sp"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/tv_high_score"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:gravity="center"
             android:text="Điểm: 10"
             android:textColor="#000"
             android:textSize="18sp"
             android:textStyle="bold" />
      </LinearLayout>

   </LinearLayout>
</androidx.cardview.widget.CardView>