<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="164dp"
    android:layout_height="164dp"

    app:cardBackgroundColor="@color/teal_700"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_margin="2dp"
        android:background="@drawable/bg_blue_corner_border_16"
        >

        <TextView
            android:id="@+id/tv_name_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:padding="4dp"
            android:text="Chuyển động nhanh thẳng đều"
            android:textColor="#ffff"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>