<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    app:cardBackgroundColor="#17BDBB"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >



      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <TextView
             android:id="@+id/tv_nameExam_test"
             android:layout_width="match_parent"
             android:textColor="#ffff"
             android:layout_height="wrap_content"
             android:text="Đề thi Trung học phổ thông quốc gia năm 2023 - Đề số 1" />

         <ImageView
             android:id="@+id/img_subject_test"
             android:layout_width="30dp"
             android:layout_height="35dp"
             android:layout_below="@+id/tv_nameExam_test"
             android:src="@drawable/baseline_menu_book_24" />

         <TextView
             android:id="@+id/tv_nameSubject_test"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/tv_nameExam_test"
             android:layout_centerInParent="true"
             android:layout_marginStart="7dp"
             android:layout_marginTop="6dp"
             android:textColor="#ffff"
             android:layout_toEndOf="@+id/img_subject_test"
             android:text="Toán" />


         <ImageView
             android:id="@+id/img_timer_test"
             android:layout_width="30dp"
             android:layout_height="40dp"
             android:layout_below="@+id/tv_nameExam_test"
             android:layout_marginStart="8dp"
             android:layout_toEndOf="@+id/tv_nameSubject_test"
             android:src="@drawable/baseline_access_time_24" />

         <TextView
             android:id="@+id/tv_time_test"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/tv_nameExam_test"
             android:layout_centerInParent="true"
             android:layout_marginStart="4dp"
             android:layout_marginTop="8dp"
             android:layout_toEndOf="@+id/img_timer_test"
             android:text="45 phút"
             android:textColor="#ffff" />

         <ImageView
             android:id="@+id/img_author"
             android:layout_width="30dp"
             android:layout_height="40dp"
             android:layout_below="@+id/tv_nameExam_test"
             android:layout_marginStart="4dp"
             android:layout_toEndOf="@+id/tv_time_test"
             android:src="@drawable/baseline_person_24" />

         <TextView
             android:id="@+id/tv_author"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/tv_nameExam_test"
             android:layout_centerInParent="true"
             android:layout_marginStart="4dp"
             android:layout_marginTop="6dp"
             android:layout_toEndOf="@+id/img_author"
             android:text="Nguyễn Văn A"
             android:textColor="#ffff" />

         <ImageView
             android:id="@+id/img_datecreated"
             android:layout_width="30dp"
             android:layout_height="40dp"
             android:layout_below="@+id/tv_nameExam_test"
             android:layout_marginStart="4dp"
             android:layout_toEndOf="@+id/tv_author"
             android:src="@drawable/baseline_calendar_month_24" />

         <TextView
             android:id="@+id/tv_datecreated"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/tv_nameExam_test"
             android:layout_centerInParent="true"
             android:layout_marginStart="4dp"
             android:layout_marginTop="6dp"
             android:layout_toEndOf="@+id/img_datecreated"
             android:text="22/3/2023"
             android:textColor="#ffff" />
      </RelativeLayout>


   </LinearLayout>
</androidx.cardview.widget.CardView>