<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="#909CC8">

   <LinearLayout
       android:id="@+id/llt_item_history"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

      <RelativeLayout
          android:layout_width="100dp"
          android:layout_height="match_parent"
          android:layout_marginEnd="8dp">

         <ProgressBar
             android:id="@+id/pbr_complete"
             style="?android:attr/progressBarStyleHorizontal"
             android:layout_width="36dp"
             android:layout_height="36dp"
             android:layout_alignParentTop="true"
             android:layout_centerInParent="true"

             android:layout_marginBottom="2dp"
             android:background="@drawable/circle_shape"
             android:indeterminate="false"
             android:max="100"
             android:progressDrawable="@drawable/circle_progressbar">

         </ProgressBar>

         <TextView
             android:id="@+id/txt_percent"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/pbr_complete"
             android:layout_alignParentTop="true"
             android:layout_centerInParent="true"
             android:layout_marginTop="12dp"
             android:text="2%"
             android:textColor="#6a5ae0"
             android:textSize="8sp"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/txt_date_complete_history"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/pbr_complete"
             android:layout_centerInParent="true"
             android:paddingLeft="4dp"
             android:text="29/3/2023"
             android:textColor="#6a5ae0"
             android:textSize="12sp"
             android:textStyle="bold" />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginEnd="1dp"
          android:background="#edebfc">

      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
         android:background="#edebfc">

         <TextView
             android:id="@+id/tv_nameExam"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="Đề thi Trung học phổ thông quốc gia năm 2023 - Đề số 1"
             android:textColor="#6a5ae0"
             android:textStyle="bold" />


         <ImageView
             android:id="@+id/img_timer"
             android:layout_width="30dp"
             android:layout_height="40dp"
             android:layout_below="@+id/tv_nameExam"
             android:layout_marginStart="8dp"
             android:src="@drawable/baseline_access_time_24" />

         <TextView
             android:id="@+id/tv_time"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/tv_nameExam"
             android:layout_centerInParent="true"
             android:layout_marginStart="7dp"
             android:layout_marginTop="8dp"
             android:layout_toEndOf="@+id/img_timer"
             android:text="45 phút"
             android:textColor="#6a5ae0" />

         <TextView
             android:id="@+id/tvNumberUserTest"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_alignParentEnd="true"
             android:layout_marginTop="41dp"
             android:layout_marginEnd="37dp"
             android:text=""
             android:textColor="#ffff" />
      </RelativeLayout>


   </LinearLayout>
</androidx.cardview.widget.CardView>